<html>
	<head>

		<style>
			body {
				background: url('falloutbg.jpg')no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;

			}

			h1 {
				color: white;
				font-family: 'helvetica neue', helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'helvetica neue', helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,0.7);
				padding: 20px;
				width: 318px;
				margin: 100px auto;
				text-align: center;
			}
		</style>

	</head>

	<body>
		<div class="box">
			<h1>Erika Hughes</h1>

			<p>
				<i>Problem Solver</i>
			</p>

			<p>
				Artist and Game Developer. Experience in Unity, Unreal 4 Engine, and ActionScript for Flash. Enjoys designing and creating all things digital. Originally started as a traditional arist, now has expanded her skills to programming. Loves her cats Raiden and Kylo.
			</p>

			<br />
			<br />
			<br />

			<a href="http://www.lasergatorstudios.com">
				<img src ="controller.png" />
			</a>

		</div>

	</body>


</html>